TASK-2 MYSQLI
----------------------------------------------------
*CREATE DATABASE:-

1)CREATE DATABASE test_2;
------------------------------------------------
*CREATE TABLE:-

2)CREATE TABLE SALES_PERSON(SNO INT(10)PRIMARY KEY,
	SNAME VARCHAR(50) NOT NULL,
	CITY VARCHAR(20) NOT NULL,
	COMM FLOAT(20) NOT NULL);

*INSERT DATA:-

3)INSERT INTO sales_person(SNO,SNAME,CITY,COMM)
	VALUES
	(1001,"PEEL","LONDON","0.12"),
	(1002,"SERRES","SAN JOSE","0.13"),
	(1003,"AXELROD","NEW YORK","0.1"),
	(1004,"MOTIKA","LONDON","0.11"),
	(1007,"RAFKIN","BARCELONA","0.15");
----------------------------------------------------------------------
*CREATE TABLE:-

1)CREATE TABLE CUSTOMER(CNM INT(10)PRIMARY KEY,
	CNAME VARCHAR(50) NOT NULL,
	CITY VARCHAR(20) NOT NULL,
	RATING INT(10) NOT NULL,
	SNO INT(10) NOT NULL); 

*INSERT DATA:-

2)INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)
			VALUES
			(201,"HOFFMAN","LONDON",100,1001),
			(202,"GIOVANNE","ROME",200,1003),
			(203,"LIU","SAN JOSE",300,1002),
			(204,"GRASS","BARCELONA",100,1002),
			(206,"CLEMENS","LONDON",300,1007),
			(207,"PEREIRA","ROME",100,1004);
---------------------------------------------------------------------
*CREATE TABLE:-

1)CREATE TABLE _ORDER(ONM INT(10) PRIMARY KEY,
			AMT FLOAT(5) NOT NULL,
			ODE DATE NOT NULL,
			CNM INT(5) NOT NULL,
			SNO INT(10) NOT NULL);

*INSERT DATA:-

2)INSERT INTO _order(ONM,AMT,ODE,CNM,SNO) 
		VALUES
		(3001,18.69,"1994-10-03",201,1007),
		(3002,1900.1,"1994-10-03",207,1004),
		(3003,767.19,"1994-10-03",201,1001),
		(3005,3005,"1994-10-03",203,1002),
		(3006,3006,"1994-10-04",201,1007),
		(3007,3007,"1994-10-05",204,1002),
		(3008,3008,"1994-10-05",206,1001),
		(3009,3009,"1994-10-04",202,1003),
		(3010,3010,"1994-10-06",204,1002),
		(3011,3011,"1994-10-06",206,1001);
-----------------------------------------------------------------